{
    "name": "pelmered/fake-car",
    "type": "library",
    "description": "Fake-Car is a Faker provider that generates fake car data for you.",
    "keywords": [
        "faker",
        "car",
        "vehicle",
        "fake-car",
        "car-faker"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Elmered",
            "email": "peter@elmered.com"
        }
    ],
    "require": {
        "php": "^7.3||^8.0",
        "fzaninotto/faker": "^1.9"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Faker\\Provider\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Tests\\Provider\\": "tests/Faker"
        }
    },
    "scripts": {
        "test": [
            "./vendor/bin/phpunit -c phpunit.xml"
        ],
        "test-coverage": [
            "./vendor/bin/phpunit --coverage-text -c phpunit.xml"
        ],
        "phpmd": [
            "php ./vendor/bin/phpmd src ansi ./phpmd-ruleset.xml --ignore-violations-on-exit"
        ],
        "phpmd-html": [
            "php ./vendor/bin/phpmd src html ./phpmd-ruleset.xml --ignore-violations-on-exit > reports/phpmd.html",
            "open ./reports/phpmd.html"
        ],
        "codemetrics": [
            "php ./vendor/bin/phpmetrics app"
        ],
        "codemetrics-html": [
            "php ./vendor/bin/phpmetrics --report-html=reports/codemetrics app",
            "open ./reports/codemetrics/index.html"
        ]
    }
}
